<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function petitions_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();
  $t = get_t();

  // Enable the admin theme.
  db_update('system')
    ->fields(array('status' => 1))
    ->condition('type', 'theme')
    ->condition('name', 'rubik')
    ->condition('name', 'petitions44')
    ->execute();
  variable_set('admin_theme', 'rubik');
  variable_set('theme_default', 'petitions44');

  $vocabulary = (object) array(
    'name' => $t('Issues'),
    'machine_name' => 'issues',
  );
  taxonomy_vocabulary_save($vocabulary);

  // Save issue terms for petitions install process.
  $terms = array(
    'Agriculture',
    'Arts and Humanities',
    'Budget and Taxes',
    'Civil Rights and Liberties',
    'Climate Change',
  );
  foreach ($terms as $name) {
    $term = (object) array(
      'name' => $t("$name"),
      'vocabulary_machine_name' => 'issues',
      'vid' => 2,
    );
    taxonomy_term_save($term);
  }
}
