<?php

/**
 * @file
 * Install, uninstall, and update hooks.
 */

/**
 * Implements hook_schema().
 */
function wh_core_schema() {
  $users_roles_schema['blank_users_roles'] = drupal_get_schema('users_roles');

  $users_roles_schema['blank_users_roles']['name'] = 'blank_users_roles';
  $users_roles_schema['blank_users_roles']['module'] = 'wh_core';
  $users_roles_schema['blank_users_roles']['mysql_engine'] = 'BLACKHOLE';

  return $users_roles_schema;
}

/**
 * Implements hook_install().
 */
function wh_core_install() {
  _set_email_variables();
  _enable_recaptcha_user_reg();
  wh_core_update_7000();
  wh_core_update_7001();
  wh_core_update_7002();
}

/**
 * Implementation of hook_update().
 */
function wh_core_update_7000() {
  // This function contained legacy HTML that was manually added to the database
  // to generate the home page.  This variable was later deleted in module
  // update 7005.  To review this code checkout version 7.x-1.x-alpha22.
}

/**
 * Sets site variables related to registration and emails which are sent.
 *
 */
function _set_email_variables() {
  variable_set('user_register', 1);            // visitors can register without approval
  variable_set('user_email_verification', 1);  // users must verify their email when registering

  // email settings
  variable_set('user_mail_register_no_approval_required_body', _no_approval_required_email_body());
  variable_set('user_mail_register_no_approval_required_subject', _no_approval_required_email_subject());
}

/**
 * Returns text which should be set as the body of the no approval required user registration email.
 *
 * @return string
 */
function _no_approval_required_email_body() {
  return '<div style="font-family:arial,sans-serif;font-size:12px;">
You\'re only one step away from creating your Petitions.WhiteHouse.gov account. Just click on the link below or cut and paste it into your web browser to confirm this is a working email address:

[user:one-time-login-url]

<strong>IMPORTANT: If you created your account in the process of signing a petition on We the People, you still need to click on the "Sign this Petition" button on the petition\'s webpage.</strong>

Here is your WhiteHouse.gov account information:

[site:login-url]
e-mail: [user:mail]
password: [user:password]

Once you\'ve verified your email address, click on this link or copy and paste it into your web browser to update your profile or change your password:

[site:login-url]

More information about WhiteHouse.gov accounts is available in the WhiteHouse.gov\'s Privacy Policy (http://www.whitehouse.gov/privacy) and the Terms of Participation ([site:url]/how-why/terms-participation) for We the People.

-------------------------------------------------------
This email was automatically sent by Petitions.WhiteHouse.gov because someone attempted to create a Petitions.WhiteHouse.gov account using the address [user:mail]
</div>';
}

/**
 * Returns text which should be set as the subject of the no approval required user registration email.
 *
 * @return string
 */
function _no_approval_required_email_subject() {
  return "Almost done! Verify your Petitions.WhiteHouse.gov account";
}

/**
 * Callback to set reCAPTCHA on the user registration form.
 */
function _enable_recaptcha_user_reg() {
  $form_id = 'user_register_form';

  $captcha_type = new stdClass();
  $captcha_type->module = 'recaptcha';
  $captcha_type->captcha_type = 'reCAPTCHA';

  module_load_include('inc', 'captcha', 'captcha');

  // set the recaptcha theme style to 'clean'
  variable_set('recaptcha_theme', 'clean');

  captcha_set_form_id_setting($form_id, $captcha_type);
}

/**
 * Implements hook_update_n().
 * This update fixes internal links on all the pages on petition site.
 */
function wh_core_update_7001() {
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'petitions/!/', '/') WHERE entity_id = 79 OR entity_id = 73 OR  entity_id = 61 OR entity_id = 67 OR entity_id = 139 OR entity_id = 151 OR  entity_id = 145");
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'https://wwws.whitehouse.gov', 'https://petitions.whitehouse.gov') WHERE entity_id = 79");
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'href=\"https://wwws.whitehouse.gov/', 'href=\"') WHERE entity_id = 79");
}

/**
 * Implements hook_update_N().
 * Fixes a hardcoded links in a content variable.
 */
function wh_core_update_7002() {
  variable_set('wh_petitions_report_modal_text', '<p>Click the button below only if you believe this petition is in violation of the <a href="/how-why/terms-participation" class="no-follow">Terms of Participation</a>.  Are you sure you want to do this?</p>');

  variable_set('wh_petitions_archived_page_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has expired, because it failed to meet the signature threshold. </p>
  <p>While you can\'t sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petition/create">Create a petition</a></p>');

  variable_set('wh_petitions_flagged_page_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has been removed from the site under our <a href="/how-why/moderation-policy">Moderation Policy</a> because it is in violation of our <a href="/how-why/terms-participation">Terms of Participation</a>. </p>
  <p>While you can\' sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petitions">Sign a petition</a></p>
  <p><a href="/petition/create">Create a petition</a></p>');

  variable_set('wh_petitions_flagged_page_creator_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has been removed from the site under our <a href="/how-why/moderation-policy">Moderation Policy</a> because it is in violation of our <a href="/how-why/terms-participation">Terms of Participation</a>. </p>
  <p>While you can\'t sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petitions">Sign a petition</a></p>
  <p><a href="/petition/create">Create a petition</a></p>');
}

/**
 * Implements hook_update_N().
 *
 * Create the blank_users_roles table for role blackholing.
 */
function wh_core_update_7003 () {
  db_create_table('blank_users_roles', drupal_get_schema_unprocessed('wh_core', 'blank_users_roles'));
}

/**
 * Implements hook_update_N().
 *
 * Delete crufty wh_petitions_homepage_content variable.
 */
function wh_core_update_7005() {
 variable_del('wh_petitions_homepage_content');
}

/**
 * Implements hook_update_N().
 *
 * Enable petitions_maintenance module and run petitions_maintenance_update_7001().
 * (petitions_maintenance won't run this update on it's own. Update hooks don't fire
 * until modules are enabled, at which point the schema_version starts incrementing
 * above the number of the highest existing update hook.)
 *
 * petitions_maintenance_7001 does this:
 *
 * Enable these:
 *  - Petitions User Menu module, creates petitions-user-menu and makes it the secondary menu
 *  - Front Class module, adds a "front" class to the <front> page main menu list item
 *  - Petitions 44 (a subtheme of Zen 5 and Fortyfour)
 *  - Rubik, make admin theme
 *  - Is Not Cached module
 *
 * Disable these:
 *  - Bartik (we're not using it on our site, why leave it enabled?)
 *  - Petitions theme
 *
 * Database updates:
 *  - Set the fortyfour_page_wrapper variable to petition (see fortyfour documentation on how this is used by the theme
 *  - Disable Recent Petitions (wh_petitions_recent_petitions) block
 */
function wh_core_update_7006() {
  module_enable(array('petitions_maintenance'));
  petitions_maintenance_update_7001();
}
