<?php

/**
 * @file
 * Install, uninstall, and update hooks.
 */

/**
 * Implements hook_schema().
 */
function wh_core_schema() {
  $users_roles_schema['blank_users_roles'] = drupal_get_schema('users_roles');

  $users_roles_schema['blank_users_roles']['name'] = 'blank_users_roles';
  $users_roles_schema['blank_users_roles']['module'] = 'wh_core';
  $users_roles_schema['blank_users_roles']['mysql_engine'] = 'BLACKHOLE';

  return $users_roles_schema;
}

/**
 * Implements hook_install().
 */
function wh_core_install() {
  _set_email_variables();
  _enable_recaptcha_user_reg();
  wh_core_update_7000();
  wh_core_update_7001();
  wh_core_update_7002();
}

/**
 * Implementation of hook_update().
 */
function wh_core_update_7000() {
  $homepage_content = <<<EOF
<style type="text/css">
.col-3{
display: none;
}
.petition-intro-video-wrapper{
text-align: left;
margin-top: 20px;
}
.header-fix{
height:120px;
}
.petition-hero{
background: url(/profiles/petition/themes/petitions/img/petitions_landing_hero.jpg) top center no-repeat;
height: 296px;
}
.petition-hero p{
color: #fff;
font-size: 28px;
font-family: Georgia,"Times New Roman",Times,serif;
padding: 0 15px;
margin: 0;
line-height: 39px;
}
p.line1{
padding-top: 22px;
}
p.line2{

}
p.line3{

}
p.line4{
padding-top:12px;
}
a.view-petition-btn, a.start-petition-btn{
background-image: url(/profiles/petition/themes/petitions/img/petitions_landing_btns_0.png);
display:inline-block;
height: 31px;
width:167px;
text-indent: -9999px;
margin: 15px 0 0 15px;
}
.start-petition-btn{
background-position: 167px 0;
}
.start-petition-btn:hover{
background-position: 167px 64px;
}
.start-petition-btn:focus{
background-position: 167px 31px;
}
a.view-petition-btn{
background-position: 0px 0px;
}
a.view-petition-btn:hover{
background-position: 0px 64px;
}
a.view-petition-btn:focus{
background-position: 0px 31px;
}
.easy-steps{
font-size: 14px;
padding: 15px 0;
}
.bold-intro{
font-weight:bold;
}
.steps h3{
font-family: Georgia,"Times New Roman",Times,serif;
margin: 0px;
text-transform: capitalize;
color: #666;
font-weight: lighter;
}
.steps p{
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
margin: 8px 0px 20px 0px;
line-height: 1.2em;
height: 57px;
}
.steps hr{
background-color: #cecece;
border-top: 0px;
border-bottom: 0px;
}
.center-rule{

}
.take-action{
margin-top: -8px;
background-color: #fff;
padding-right: 8px;
text-transform: uppercase;
font-weight: normal;
width: 85px;
}
.petition-landing-wrapper{
position:relative;
border-bottom: 4px double #cecece;
}
.triangle-link{
background: url(/profiles/petition/themes/petitions/img/petitionslanding_arrow.png) left 2px no-repeat;
padding: 0px 0px 0px 12px;
margin-top: 10px;
display:block;
}
.right-side{
display: block;
height: 735px;
width: 313px;
position: absolute;
top: 10px;
right: 10px;
background: url(/profiles/petition/themes/petitions/img/petitions_landing_rightrail.png) top center no-repeat;
}
.right-inner{
margin-top: 70px;
margin-left:20px;
margin-right: 20px;
position: relative;
}
.right-side h3{
text-transform: capitalize;
color: #333;
line-height: 20px;
border-bottom: 1px solid #cecece;
font-size: 12px;
}
.right-side .recent{
  margin-top:40px;
}
.right-side .recent a{
color: #669900;
}
.right-side .recent a:hover, .right-side .recent a:focus{
color: #4d7400;
}
.right-side .featured, .right-side .recent{
  position: relative;
}
.right-side .featured ul, .right-side .recent ul{
  list-style-type: none;
}
.right-side .featured ul li, .right-side .recent ul li{
margin: 10px 0 15px;
}
.right-side .featured ul li a, .right-side .recent ul li a{
font-family: Georgia,"Times New Roman",Times,serif;
font-size: 14px;
}
.right-side .featured .see-all, .right-side .recent .see-all{
font-weight: bold;
font-size: 11px;
position: absolute;
right: 0;
text-transform: uppercase;
top: 3px;
}
a.video-link{
background: url(/profiles/petition/themes/petitions/img/petitions_video_thumb_new.jpg);
background-position: 0px 0px;
display: inline-block;
float:left;
text-indent: -9999px;
margin: 0 0 30px 13px;
padding: 127px 149px 58px;
width: 1px;
}
a.video-link:hover, a.video-link:focus{
background-position: -312px 0px;
}
.petition-landing-wrapper blockquote{
color: #444;
display: inline-block;
float: left;
font-family: Georgia,"Times New Roman",Times,serif;
margin: 0;
padding: 30px 0 20px 20px;
width: 275px;
}
.attribution{
display: inline-block;
padding-left: 20px;
color: #444;
}
h3.more{
border-bottom: 1px solid #CECECE;
font-size: 14px;
font-weight: normal;
line-height: 28px;
margin-bottom: 20px;
padding: 20px 0 0;
}
.follow h4{
color: #333333;
font-size: 14px;
font-weight: bold;
letter-spacing: -1px;
margin: 6px 0 15px 0px;
text-transform: none;
}
a.facebook-link, a.twitter-link, a.gplus-link{
background: url(/profiles/petition/themes/petitions/img/petitions_social_icons.jpg) no-repeat;
display:inline-block;
font-weight: bold;
height: 45px;
text-decoration: none;
color: #333;
padding-left: 40px;
padding-top: 5px;
}
a.facebook-link{
background-position: 0px 0px;
}
a:hover.facebook-link{
background-position: 0px -161px;
color: #336699;
}
a.twitter-link{
background-position: 0px -56px
}
a:hover.twitter-link{
background-position: 0px -217px;
color: #336699;
}
a.gplus-link{
background-position: 0px -106px
}
a:hover.gplus-link{
background-position: 0px -267px;
color: #336699;
}
a.image-link{
display: block;
text-align:center;
text-decoration: none;
height: 154px;
padding:5px 0px;
margin-bottom:10px;
}
a.image-link:hover{
border: 5px solid #336699;
padding:0px;
}
.petition-twitter{
position: absolute;
width: 230px;
height: 120px;
top: 595px;
right: 40px;
line-height: 18px;
}
.petition-twitter .retweet, .petition-twitter .reply{
background: url(/profiles/petition/themes/petitions/img/tweet_retweet.png);
text-indent: -9999px;
display: inline-block;
margin-left: 10px;
}
.tweet{
  position: relative;
  height: 122px;
}
.twitter-buttons{
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.petition-twitter .retweet{
  background-position: 0px 0px;
  height: 12px;
  width: 14px;
}
.petition-twitter .reply{
  background-position: -55px 0px;
  height: 12px;
  width: 12px;
}
.twitter-user{
  font-weight: bold;
  margin-bottom:5px;
}
object{
  margin-top: 20px;
}
.featured-1 p, .featured-2 p{
padding-right: 10px;
padding-left: 5px;
font-size: 12px;
}
.featured-2 a.featured-link, .featured-1 a.featured-link{
padding-left: 5px;
}
.bold{
  font-weight: bold;
}
#petition-tool-content{
min-height: 1347px !important;
}
.hidden{
display: none;
}
#petition-tool-region-right{
display: none;
}
.video-region{
  margin: 50px 0px;
}
.close-link{
  padding-top: 5px;
  padding-left: 18px;
}
.video-region iframe{
  padding-left: 18px;
}
.bird-img{
    bottom: 121px;
    position: absolute;
    right: 43px;
}
</style>
<!--[if IE]>
<style type="text/css">
.twitter-user{
  font-weight: normal !important;
}
</style>
<![endif]-->
  <div class="petition-landing-wrapper grid-container clearfix">
    <div class="petition-hero">
      <p class="line1">Giving all Americans a way to engage</p>
      <p class="line2">their government on the issues that</p>
      <p class="line3">matter to them.</p>
      <p class="line4">Get Started</p>
      <a href="/petitions" class="view-petition-btn">View Petitions</a><a href="/petition/create" class="start-petition-btn no-follow">Start a Petition</a>
    </div>
    <div class="grid-38 first-grid">
	<div class="easy-steps"><span class="bold-intro">We the People</span> in Three Easy Steps</div>
    	<div class="grid-12 steps">
      	  <h3 class="step">Step 1</h3>
          <p>Browse open petitions to find a petition related to your issue, and add your signature.</p>
	  <hr />
          <div class="take-action">Take Action</div>
          <a class="triangle-link no-follow" href="/petitions">Find a petition</a>
        </div>
        <div class="grid-11 first-grid steps">
          <h3 class="step">Step 2</h3>
          <p>If your issue is not currently represented by an active petition, start a new petition.</p>
          <hr />
          <div class="take-action">Take Action</div>
          <a class="triangle-link no-follow" href="/petition/create">Start a Petition</a>
        </div>
        <div class="grid-11 first-grid last-grid steps">
          <h3 class="step">Step 3</h3>
          <p>If a petition meets the signature threshold, it will be reviewed by the Administration and we will issue a response.</p>
          <hr />
	  <div class="take-action">Take Action</div>
          <a class="triangle-link no-follow" href="/responses">View all responses</a>
        </div>
    </div><!--grid-38-->
    <div class="grid-38 first-grid video-region">
      <a href ="#introvideo" class="video-link no-follow">Watch the Introductory Video</a>
      <blockquote>&#8220;My administration is committed to creating an unprecedented level of openness in government. We will work together to ensure the public trust and establish a system of transparency, public participation and collaboration. Openness will strengthen our democracy and promote efficiency and efffectiveness in government.&#8221;</blockquote>
      <div class="attribution">&#151; President Barack Obama</div>
    </div>
    <div class="right-side">
<div class="right-inner">
        <div class="featured">
        <h3>Featured Petition Responses</h3>
        <a href="/responses" class="see-all no-follow">See All</a>
        <ul>
          <li><a href="/response/combating-online-piracy-while-protecting-open-and-innovative-internet" class="no-follow">Combatting Online Piracy while Protecting an Open and Innovative Internet</a></li>
          <li><a href="/response/building-21st-century-immigration-system" class="no-follow">Building a 21st Century Immigration System</a></li>
          <li><a href="/response/taking-action-reduce-burden-student-loan-debt" class="no-follow">Taking Action to Reduce the Burden of Student Loan Debt</a></li>
          <li><a href="/response/repealing-discriminatory-defense-marriage-act" class="no-follow">Repealing the Discriminatory Defense of Marriage Act</a></li></ul>
        </div>
        <div class="recent">
        <h3>Most Recent Petitions</h3>
        <a href="#" class="see-all">See All</a>
        <ul>
        </ul>
        </div>
      </div>
      <div id="latest-tweet" class="petition-twitter">
      </div>
    <img class="bird-img" src="/profiles/petition/themes/petitions/img/petitions_tw_landing.png" alt="twitter bird" />
    </div><!--right side-->
  </div>
  <div class="grid-container">
    <div class="grid-59 first-grid">
    <h3 class="more">More from the <span class="bold-intro">White House</span></h3>
    <div class="grid-18 follow">
      <h4>Follow Us</h4>
      <a href="https://www.facebook.com/whitehouse" class="facebook-link no-follow">Join the conversation</a>
      <a href="https://www.twitter.com/whitehouse" class="twitter-link no-follow">Get the latest news and engage</a>
      <a href="https://plus.google.com/105479712798762608629" class="gplus-link no-follow">Hangout and go behind the scenes</a>
    </div>
    <div class="grid-20 last-grid featured-1">
    <a href="http://www.whitehouse.gov/blog/2012/01/24/blueprint-america-built-last" class="image-link no-follow"><img src="/profiles/petition/themes/petitions/img/petitions_landing_wh_content_01.jpg" /></a>
    <a class="featured-link bold no-follow" href="http://www.whitehouse.gov/blog/2012/01/24/blueprint-america-built-last">Blueprint for an America Built to Last</a>
    <p>Learn more about President Obama's plan to build an economy that works for everyone.</p>
    <a class="featured-link no-follow" href="http://www.whitehouse.gov/blog/2012/01/24/blueprint-america-built-last">Read the blueprint</a>
    </div>
    <div class="grid-20 last-grid featured-2">
    <a href="http://www.whitehouse.gov/economy/jobs/we-cant-wait" class="image-link no-follow"><img src="/profiles/petition/themes/petitions/img/petitions_landing_wh_content_02.jpg" /></a>
    <a class="featured-link bold no-follow" href="http://www.whitehouse.gov/economy/jobs/we-cant-wait">We Can't Wait</a>
    <p>President Obama is not letting congressional gridlock slow our economic growth.</p>
    <a class="featured-link no-follow" href="http://www.whitehouse.gov/economy/jobs/we-cant-wait">Learn More</a>
    </div>
  </div>
</div>
<script type="text/javascript">
//inner-shiv for ie
// http://bit.ly/ishiv | WTFPL License
window.innerShiv=function(){function h(c,e,b){return/^(?:area|br|col|embed|hr|img|input|link|meta|param)$/i.test(b)?c:e+"></"+b+">"}var c,e=document,j,g="abbr article aside audio canvas datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video".split(" ");return function(d,i){if(!c&&(c=e.createElement("div"),c.innerHTML="<nav></nav>",j=c.childNodes.length!==1)){for(var b=e.createDocumentFragment(),f=g.length;f--;)b.createElement(g[f]);b.appendChild(c)}d=d.replace(/^\s\s*/,"").replace(/\s\s*$/,"").replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,"").replace(/(<([\w:]+)[^>]*?)\/>/g,h);c.innerHTML=(b=d.match(/^<(tbody|tr|td|col|colgroup|thead|tfoot)/i))?"<table>"+d+"</table>":d;b=b?c.getElementsByTagName(b[1])[0].parentNode:c;if(i===!1)return b.childNodes;for(var f=e.createDocumentFragment(),k=b.childNodes.length;k--;)f.appendChild(b.firstChild);return f}}();

(function($){
//var video = '<object width="610" height="371" style="visibility: visible" id="flashcontent-2825_" data="https://www.youtube-nocookie.com/v/MdcotOjqnVI&amp;hl=en&amp;fs=1&amp;showinfo=0&amp;showsearch=0&amp;autoplay=1" type="application/x-shockwave-flash"><param value="always" name="allowscriptaccess" /><param value="true" name="allowfullscreen" /><param value="transparent" name="wmode" /></object><a href= "#introvideo" class="close-link clearfix">Close Video</a>';

var videolink = '<a href = "#introvideo" class="video-link no-follow">Watch the Introductory Video</a><blockquote>?My administration is committed to creating an unprecedented level of openness in government. We will work together to ensure the public trust and establish a system of transparency, public participation and collaboration. Openness will strengthen our democracy and promote efficiency and efffectiveness in government.?</blockquote><div class="attribution">?President Barack Obama</div>';
var video = '<iframe width="610" height="371" src="https://www.youtube-nocookie.com/embed/MdcotOjqnVI?autoplay=1;showinfo=0;showsearch=0;fs=1;wmode=transparent" frameborder="0" allowfullscreen></iframe><a href= "#introvideo" class="close-link clearfix">Close Video</a>'
  $('a.video-link').live("click" , function(event){
  event.preventDefault();
  $('.video-region').animate({opacity: 0, height: 400, queue: false}, 500, function(){
    $('.video-region').empty();
    $('.video-region').animate({opacity: 1, queue: false}, 500);
    $('.video-region').append(video);
    $('#petition-tool-content').animate({opacity: 1, height: 1500, queue: false}, 500);
    });
  });

  $('a.close-link').live("click" , function(event){
    event.preventDefault();
    $('.video-region').animate({opacity: 0, height: 237, queue: false}, 500, function(){
      $('.video-region').empty();
      $('.video-region').append(videolink);
      $('.video-region').animate({opacity: 1, queue: false}, 500);
      $('#petition-tool-content').animate({opacity: 1, height: 1347, queue: false}, 500);
    });
  });
})(jQuery);

//tweets
(function($) {
    // Populate tweets
    var recentTweetParse = function(data) {
      if (data.results && data.results.length > 0) {
        var t = data.results[0],
            tweet = t.text,
            retweetstr = '<span id="twitter-retweet-button"><a target="_blank" class="retweet" href="https://twitter.com/intent/retweet?tweet_id='+t.id_str+'">Retweet</a></span>',
            replystr = '<span id="twitter-reply-button"><a target="_blank" class="reply" href="https://twitter.com/intent/tweet?in_reply_to='+t.id_str+'">Reply</a></span>',
            tweet = tweet.replace(/(https\:\/\/[A-Za-z0-9\/\.\?\=\-]+)/g,'<a href="$1" target="_blank">$1</a>'),
            tweet = tweet.replace(/@([A-Za-z0-9\/_]+)/g,'<a href="https://twitter.com/$1" target="_blank">@$1</a>'),
	    tweet = tweet.replace(/#([A-Za-z0-9\/\.]+)/g,'<a href="https://twitter.com/search?q=$1" target="_blank">#$1</a>'),
            rv = $('<div class="tweet" />')
            .append(
                    $('<div class="twitter-user" />')
                    .html('@Whitehouse')
                    )
            .append(
                  $('<div class="tweet-text" />')
                  .html(tweet)
                  )
            .append(
                  $('<div class="twitter-buttons" />')
                  .html(retweetstr+replystr)
                  ) ;
        return rv;
      }
    };
    var updateLatestTweet = function () {
      //var t_user = 'WeThePeople'
      var t_user = 'Whitehouse'
        , t_space = $('#latest-tweet');
      t_space
        .children('.tweet')
        .css({opacity: 0});
      $.ajax({
        url: 'https://search.twitter.com/search.json?q= from:' + t_user,
        dataType: 'jsonp',
        data: null,
        success: function (data) {
          var new_tweet = recentTweetParse(data).css({opacity: 0});
          t_space.html(new_tweet);
          new_tweet.animate({opacity: 1}, 1500);
        }
      });
    };
    updateLatestTweet();
    setInterval(updateLatestTweet, 3*60*1000); // Update tweet every 3 minutes.
}
)(jQuery);
</script>
EOF;
variable_set('wh_petitions_homepage_content',$homepage_content);

}

/**
 * Sets site variables related to registration and emails which are sent.
 *
 */
function _set_email_variables() {
  variable_set('user_register', 1);            // visitors can register without approval
  variable_set('user_email_verification', 1);  // users must verify their email when registering

  // email settings
  variable_set('user_mail_register_no_approval_required_body', _no_approval_required_email_body());
  variable_set('user_mail_register_no_approval_required_subject', _no_approval_required_email_subject());
}

/**
 * Returns text which should be set as the body of the no approval required user registration email.
 *
 * @return string
 */
function _no_approval_required_email_body() {
  return '<div style="font-family:arial,sans-serif;font-size:12px;">
You\'re only one step away from creating your Petitions.WhiteHouse.gov account. Just click on the link below or cut and paste it into your web browser to confirm this is a working email address:

[user:one-time-login-url]

<strong>IMPORTANT: If you created your account in the process of signing a petition on We the People, you still need to click on the "Sign this Petition" button on the petition\'s webpage.</strong>

Here is your WhiteHouse.gov account information:

[site:login-url]
e-mail: [user:mail]
password: [user:password]

Once you\'ve verified your email address, click on this link or copy and paste it into your web browser to update your profile or change your password:

[site:login-url]

More information about WhiteHouse.gov accounts is available in the WhiteHouse.gov\'s Privacy Policy (http://www.whitehouse.gov/privacy) and the Terms of Participation ([site:url]/how-why/terms-participation) for We the People.

-------------------------------------------------------
This email was automatically sent by Petitions.WhiteHouse.gov because someone attempted to create a Petitions.WhiteHouse.gov account using the address [user:mail]
</div>';
}

/**
 * Returns text which should be set as the subject of the no approval required user registration email.
 *
 * @return string
 */
function _no_approval_required_email_subject() {
  return "Almost done! Verify your Petitions.WhiteHouse.gov account";
}
 
/** 
 * Callback to set reCAPTCHA on the user registration form.
 */
function _enable_recaptcha_user_reg() {
  $form_id = 'user_register_form';

  $captcha_type = new stdClass();
  $captcha_type->module = 'recaptcha';
  $captcha_type->captcha_type = 'reCAPTCHA';
  
  module_load_include('inc', 'captcha', 'captcha');

  // set the recaptcha theme style to 'clean'
  variable_set('recaptcha_theme', 'clean');

  captcha_set_form_id_setting($form_id, $captcha_type);
}

/**
 * Implements hook_update_n().
 * This update fixes internal links on all the pages on petition site.
 */
function wh_core_update_7001() {
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'petitions/!/', '/') WHERE entity_id = 79 OR entity_id = 73 OR  entity_id = 61 OR entity_id = 67 OR entity_id = 139 OR entity_id = 151 OR  entity_id = 145");
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'https://wwws.whitehouse.gov', 'https://petitions.whitehouse.gov') WHERE entity_id = 79");
  db_query("UPDATE {field_data_body} SET body_value = replace(body_value, 'href=\"https://wwws.whitehouse.gov/', 'href=\"') WHERE entity_id = 79");
}

/**
 * Implements hook_update_N().
 * Fixes a hardcoded links in a content variable.
 */
function wh_core_update_7002() {
  variable_set('wh_petitions_report_modal_text', '<p>Click the button below only if you believe this petition is in violation of the <a href="/how-why/terms-participation" class="no-follow">Terms of Participation</a>.  Are you sure you want to do this?</p>');

  variable_set('wh_petitions_archived_page_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has expired, because it failed to meet the signature threshold. </p>
  <p>While you can\'t sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petition/create">Create a petition</a></p>');

  variable_set('wh_petitions_flagged_page_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has been removed from the site under our <a href="/how-why/moderation-policy">Moderation Policy</a> because it is in violation of our <a href="/how-why/terms-participation">Terms of Participation</a>. </p>
  <p>While you can\' sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petitions">Sign a petition</a></p>
  <p><a href="/petition/create">Create a petition</a></p>');

  variable_set('wh_petitions_flagged_page_creator_text', '<p>Thanks for your interest in We the People, a new tool on WhiteHouse.gov that allows all Americans to ask the Obama Administration to take action on a range of important issues facing our country.</p>
  <p>The petition you are trying to access has been removed from the site under our <a href="/how-why/moderation-policy">Moderation Policy</a> because it is in violation of our <a href="/how-why/terms-participation">Terms of Participation</a>. </p>
  <p>While you can\'t sign this petition, there may be other petitions on We the People on a similar issue that you\'d like to add your name to. Or, you can create your own petition.</p>
  <p><a href="/petitions">Sign a petition</a></p>
  <p><a href="/petition/create">Create a petition</a></p>');
}

/**
 * Implements hook_update_N().
 *
 * Create the blank_users_roles table for role blackholing.
 */
function wh_core_update_7003 () {
  db_create_table('blank_users_roles', drupal_get_schema_unprocessed('wh_core', 'blank_users_roles'));
}

/**
 * Implements hook_update_N().
 *
 * Delete crufty wh_petitions_homepage_content variable.
 */
function wh_core_update_7005() {
 variable_del('wh_petitions_homepage_content');
}

/**
 * Implements hook_update_N().
 *
 * Enable petitions_maintenance module and run petitions_maintenance_update_7001().
 * (petitions_maintenance won't run this update on it's own. Update hooks don't fire
 * until modules are enabled, at which point the schema_version starts incrementing
 * above the number of the highest existing update hook.)
 *
 * petitions_maintenance_7001 does this:
 *
 * Enable these: 
 *  - Petitions User Menu module, creates petitions-user-menu and makes it the secondary menu
 *  - Front Class module, adds a "front" class to the <front> page main menu list item
 *  - Petitions 44 (a subtheme of Zen 5 and Fortyfour)
 *  - Rubik, make admin theme
 *  - Is Not Cached module
 *
 * Disable these:
 *  - Bartik (we're not using it on our site, why leave it enabled?)
 *  - Petitions theme
 *
 * Database updates:
 *  - Set the fortyfour_page_wrapper variable to petition (see fortyfour documentation on how this is used by the theme
 *  - Disable Recent Petitions (wh_petitions_recent_petitions) block
 */
function wh_core_update_7006() {
  module_enable(array('petitions_maintenance'));
  petitions_maintenance_update_7001();
}
