<?php

/**
 * Implements hook_install().
 */ 
function wh_petition_tool_install() {
  // Sets Mongo Petition Indexes
  $conn = wh_petitions_mongo_petition_connection();
  $conn->ensureIndex(array('title' => 1));
  $conn->ensureIndex(array('signature_count' => -1));
  $conn->ensureIndex(array('published' => -1));
  $conn->ensureIndex(array('reached_public' => -1));
  $conn->ensureIndex(array('title_keywords' => 1));
  $conn->ensureIndex(array('body_keywords' => 1));
  $conn->ensureIndex(array('nice_url' => 1));    
  
  // Sets Mongo Signature Indexes
  $signature_conn = wh_petitions_mongo_petition_signatures_connection();
  $signature_conn->ensureIndex(array('_id', 'petition_id'));
  $signature_conn->ensureIndex('petition_id');      
}

/**
 * Implements hook_update_last_removed().
 */
function wh_petition_tool_update_last_removed() {
  return 7001;
}
