<?php

/**
 * @file
 * Install file for the petition module.
 */

/**
 * Implements hook_enable().
 */
function petition_enable() {
  $t = get_t();
  drupal_set_message($message = $t('The Petition  module was successfully enabled.'), $type = 'status');
  variable_set('pathauto_node_petition_pattern', 'petition/[node:title]');
}

/**
 * Implements hook_disable().
 */
function petition_disable() {
  $t = get_t();
  drupal_set_message($message = $t('The Petition  module has been disabled.'), $type = 'status');
}

/**
 * Implements hook_install().
 */
function petition_install() {
  require_once 'includes/petition.field.inc';
  // Close comments.
  variable_set('comment_petition', COMMENT_NODE_CLOSED);
  // Build the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
  $t = get_t();
  drupal_set_message($message = $t('The Petition module has been installed and a Petition content type has been created.'), $type = 'status');
}

/**
 * Implements hook_uninstall().
 */
function petition_uninstall() {
  // Delete all petition nodes.
  require_once 'includes/petition.inc';
  petition_delete_all();
  // Remove variables.
  variable_del('comment_petition');
  $t = get_t();
  drupal_set_message($message = $t('The Petition module has been uninstalled and petition nodes deleted.'), $type = 'status');
  // Remove petition content type.
  node_type_delete('petition');
  drupal_set_message($message = $t('The Petition content type hase been deleted.'), $type = 'status');
  drupal_flush_all_caches();
}

/**
 * Implements hook_update_last_removed().
 */
function petition_update_last_removed() {
  return 7000;
}

/**
 * Revert petition_pages feature.
 */
function petition_update_7303(&$sandbox) {
  _petition_pt_1613();
}

/**
 * PT-1613: Revert petition_pages feature.
 */
function _petition_pt_1613() {
  features_revert(array('petition_pages' => array('views_view')));
}

/**
 * Updates fields from fields array if it changed.
 */
function petition_update_7300(&$sandbox) {
  require_once 'includes/petition.field.inc';
  // Update the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
}
/**
 * Updates fields from fields array if it changed.
 */
function petition_update_7301(&$sandbox) {
  require_once 'includes/petition.field.inc';
  // Update the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
}

/**
 * Set pathauto pattern for petitions.
 *
 * Update fields from fields array if it changed.
 */
function petition_update_7302(&$sandbox) {
  variable_set('pathauto_node_petition_pattern', 'petition/[node:title]');

  require_once 'includes/petition.field.inc';
  // Update the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
}

/**
 * Updates fields from fields array if it changed.
 */
function petition_update_7305(&$sandbox) {
  require_once 'includes/petition.field.inc';
  // Update the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
}

/**
 * Add index to field_data_field_legacy_id.field_legacy_id_value
 *
 * Update fields from fields array if changed.
 */
function petition_update_7306(&$sandbox) {
  require_once 'includes/petition.field.inc';
  // Update the fields and add their instances to the petition content type.
  petition_build_fields(petition_fields());
}

/**
 * Creates fields and adds field instances to petition content type.
 *
 * The structure of the array coming in matches the fields array created by
 * the Features module.
 *
 * @param array $fields
 *   A fields array as created by Features.
 */
function petition_build_fields($fields = array()) {
  if (!empty($fields)) {
    // Clear out an fields info in case this is being called by an update.
    field_info_cache_clear();

    // Load all the existing fields and instances up-front so that we don't
    // have to rebuild the cache all the time.
    $existing_fields = field_info_fields();
    $existing_instances = field_info_instances();

    // Loop through and process each field and field instance.
    foreach ($fields as $field) {
      // Create or update field.
      $field_config = $field['field_config'];
      if (isset($existing_fields[$field_config['field_name']])) {
        $existing_field = $existing_fields[$field_config['field_name']];
        if ($field_config + $existing_field != $existing_field) {
          field_update_field($field_config);
        }
      }
      else {
        field_create_field($field_config);
        $existing_fields[$field_config['field_name']] = $field_config;
      }

      // Create or update field instance.
      $field_instance = $field['field_instance'];
      if (isset($existing_instances[$field_instance['entity_type']][$field_instance['bundle']][$field_instance['field_name']])) {
        $existing_instance = $existing_instances[$field_instance['entity_type']][$field_instance['bundle']][$field_instance['field_name']];
        if ($field_instance + $existing_instance != $existing_instance) {
          // This field instance exists, so update it.
          field_update_instance($field_instance);
        }
      }
      else {
        // This field instance does not exist, so create it.
        field_create_instance($field_instance);
        $existing_instances[$field_instance['entity_type']][$field_instance['bundle']][$field_instance['field_name']] = $field_instance;
      }
    }
    variable_set('menu_rebuild_needed', TRUE);
  }

}
