<?php

/**
 * @file
 */
 
/**
 * Implements hook_install().
 */
function wh_response_install() {
  // Set the weight to 2 (must be after pathauto)
  db_update('system')
    ->fields(array('weight' => 2))
    ->condition('type', 'module')
    ->condition('name', 'wh_response')
    ->execute();
}

/**
 * Implements hook_update_last_removed().
 */
function wh_response_update_last_removed() {
  return 7001;
}

/**
 * Add petition reference field to response content type.
 */
function wh_response_update_7301(&$sandbox) {
  $features = array(
    'wh_response_feature' => array('field', 'views_view', 'ctools', 'features_api'),
  );

  // Enable the modules by name.
  module_enable(array_keys($features));

  // Revert the feature (if the feature has been changed)
  features_revert($features);
}
