<?php
/**
 * @file petitions_maintenance.install
 */

/**
 * Implements hook_update_N().
 *
 * Enable these:
 *  - Petitions User Menu module, creates petitions-user-menu and makes it the secondary menu
 *  - Front Class module, adds a "front" class to the <front> page main menu list item
 *  - Petitions 44 (a subtheme of Zen 5 and Fortyfour)
 *  - Rubik, make admin theme
 *  - Is Not Cached module
 *
 * Disable these:
 *  - Bartik (we're not using it on our site, why leave it enabled?)
 *  - Petitions theme
 *
 * Database updates:
 *  - Set the fortyfour_page_wrapper variable to petition (see fortyfour documentation on how this is used by the theme
 *  - Disable Recent Petitions (wh_petitions_recent_petitions) block
 */
function petitions_maintenance_update_7001() {
  $module_list = array('petitions_usermenu', 'front_class', 'is_not_cached');
  module_enable($module_list);

  theme_enable(array('petitions44'));


  variable_set('admin_theme', 'rubik');
  variable_set('theme_default', 'petitions44');

  theme_disable(array('bartik'));
  theme_disable(array('petitions'));

  // Set pagewrapper.
  // TODO Seems like this is probably broken in fortyfour. This defaults to html, not a class name. Double check.
  variable_set('fortyfour_page_wrapper', 'petition');

  // Disable wh_petitions_recent_petitions block.
  db_update('block')
    ->fields(array('status' => 0))
    ->condition('module', 'wh_petitions')
    ->condition('delta', 'wh_petitions_recent_petitions')
    ->condition('theme', 'petitions44')
    ->execute();
}

/**
 * Implements hook_update_N().
 *
 * Enable petitions_homepage module.
 */
function petitions_maintenance_update_7002() {
  $module_list = array('petitions_homepage');
  module_enable($module_list);
}

/**
 * Implements hook_update_N().
 *
 * Enable conditional_styles module.
 */
function petitions_maintenance_update_7003() {
  $module_list = array('conditional_styles');
  module_enable($module_list);
}
