<?php

/**
 * @file
 * Install, update and uninstall functions for the Petitions Maintenance module.
 */

/**
 * Implements hook_update_last_removed().
 */
function petitions_maintenance_update_last_removed() {
  return 7012;
}

/**
 * Prepare the site to run Petitions 7.x-3.*.
 *
 * Note: This makes petition and signature storage in MySQL possible.
 */
function petitions_maintenance_update_7300(&$sandbox) {
  // Enable new modules.
  $modules = array(
    'migrate_mongo2mysql_petsig',
    'petition',
    'petitionadmin',
    'petitionevents',
    'petition_pages',
    'petitionsmongo2mysqlintegrity',
    'signature',
    'signature_mail',
  );
  module_enable($modules);

  // Trip shunts.
  $shunts = array('petition_mysql_save', 'signature_mail_mysql_save');
  foreach ($shunts as $shunt) {
    // Set the variables directly. For some reason, shunt_enable_shunt() doesn't
    // detect the new shunts here.
    $variable = _shunt_get_variable_name($shunt);
    variable_set($variable, TRUE);
  }
}

/**
 * Apply changes for new monitoring tools.
 */
function petitions_maintenance_update_7301(&$sandbox) {
  // Enable new modules.
  $modules = array('petitionslog');
  module_enable($modules);

  // Change admin theme to Seven.
  variable_set('admin_theme', 'seven');
}

/**
 * Remove formatforlog module.
 */
function petitions_maintenance_update_7302(&$sandbox) {
  db_delete('system')
    ->condition('name', 'formatforlog')
    ->execute();
}
