<?php

/**
 * @file
 * Install, update and uninstall functions for the Petitions Maintenance module.
 */

/**
 * Implements hook_update_last_removed().
 */
function petitions_maintenance_update_last_removed() {
  return 7012;
}

/**
 * Prepare the site to run Petitions 7.x-3.*.
 *
 * Note: This makes petition and signature storage in MySQL possible, but you'll
 * need to disable MySQL shunt trips to actually activate it.
 */
function petitions_maintenance_update_7300(&$sandbox) {
  // Enable new modules.
  $modules = array(
    'formatforlog',
    'migrate_mongo2mysql_petsig',
    'petition',
    'petitionadmin',
    'petitionevents',
    'petition_pages',
    'petitionsmongo2mysqlintegrity',
    'signature',
    'signature_mail',
  );
  module_enable($modules);

  // Trip shunts.
  $shunts = array('petition_mysql_save', 'signature_mail_mysql_save');
  foreach ($shunts as $shunt) {
    shunt_enable_shunt($shunt);
  }
}
